<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="netflix">
   <div class='headerPage'>
     <img class="netflix-Logo" src="./NetflixLogoSvg.png" alt=""></div>
      <div class="nav">
       <a href="">Start</a>
        <a href="">Shows</a>
         <a href="">Movies</a>
          <a href="">New</a>
            <a href="">MyList</a>
              </div>
              <a class="search" href=""><img src="./search-interface-symbol.png" alt=""></a>
                <div class="n-logo">
                  <img src="./Netflix_Symbol_RGB 1.png" alt="">
                   <p>Show</p>
                    <h1>MAID</h1>
                     <button class="play-button">▶ Play</button>
                      <button class="info-button">ⓘ  More info</button>
                       </div>
                        <div class="movie-part">
                          <p id="see-again"> See Again <span>›</span></p>
                           </div>
                            <div class="first-row">
                              <div class="first-rowMovie">
                               <img id="a" class="be" src="./1 (1).png" alt="">
                                <img id="b" class="be" src="./1 (2).png" alt="">
                                 <img id="c" class="be" src="./1 (4).png" alt="">
                                  <img id="d" class="be" src="./1 (5).png" alt="">
                                   <img id="e" class="be" src="./1 (3).png" alt="">
                                    </div>
                                     <div class="top-10"><p>Top 10 in your country <span>›</span></p>
                                      <div class="row-2">
                                        <img class="rank" src="./Rank - 01.png" alt="">
                                        <img class="transition" id="aa" src="./2 (2).png" alt="">
                                        <img class="rank" src="./Rank - 02.png" alt="">
                                        <img class="transition" id="bb" src="./2 (3).png" alt="">
                                        <img class="rank" src="./Rank - 03.png" alt="">
                                        <img class="transition" id="cc" src="./2 (4).png" alt="">
                                        <img class="rank" src="./Rank - 04.png" alt="">
                                        <img class="transition" id="dd" src="./2 (5).png" alt="">
                                        <img class="rank" src="./Rank - 05.png" alt="">
                                        <img class="transition" id="ee" src="./2 (1).png" alt="">
                                        <img class="rank" src="./Rank - 06.png" alt="">
                                      </div>
                                    </div>
                                     <div class="trendingnow"><p>Treding Now  <span>›</span></p>
                                        <div class="row-3">
                                          <img class="bbb" id="x" src="./3 (5).png" alt="">
                                           <img class="bbb" id="y" src="./3 (1).png" alt="">
                                            <img class="bbb" id="z" src="./3 (2).png" alt="">
                                             <img class="bbb" id="h" src="./3 (3).png" alt="">
                                               <img class="bbb" id="a" src="./3 (4).png" alt="">
                                                 </div>
                                                   </div>
                                      <div class="sci"><p class="p">Sci-ti- Shows <span>›</span></p>
                                        <div class="row-3">
                                           <img class="bbbb" id="xx" src="./4 (1).png" alt="">
                                            <img class="bbbb" id="yy" src="./4 (2).png" alt="">
                                             <img class="bbbb" id="zz" src="./4 (3).png" alt="">
                                              <img class="bbbbb" id="hh" src="./4 (4).png" alt="">
                                                <img class="bbb" id="aa" src="./4 (5).png" alt="">
                                                 </div>
                                                   <div >
                                                     By Billionaire HARI
                                                      </div>
                                                       </div>
                                    
                              
                              

  </div>
</body>
</html>